vrrp_script chk_localhost {
  script "curl localhost"
  interval 2
  fall 2
  rise 2
}

vrrp_instance VI_1 {
   debug 2
   interface eth0                # interface to monitor
   state MASTER_OR_BACKUP
   virtual_router_id 57          # Assign one ID for this route
   priority PRIORITY             # 101 on master, 100 on backup
   unicast_src_ip SRC_IP         # My IP
   unicast_peer {
       PEER_IP                   # peer IP
   }
   track_script {
       chk_localhost
   }
   notify_master /etc/keepalived/master.sh
}
